#BlueJ package file
editor.fx.0.height=783
editor.fx.0.width=1070
editor.fx.0.x=826
editor.fx.0.y=109
objectbench.height=98
objectbench.width=1011
package.divider.horizontal=0.5809893307468477
package.divider.vertical=0.8432835820895522
package.editor.height=558
package.editor.width=900
package.editor.x=835
package.editor.y=0
package.frame.height=770
package.frame.width=1051
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WasZeichneIch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=50
target2.height=50
target2.name=wellen2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=412
target2.y=200
target3.height=50
target3.name=Figuren
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=110
target4.height=50
target4.name=wellen1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=120
target5.height=50
target5.name=FigurC_mitSchleife
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=70
target5.y=180
