#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=1070
editor.fx.0.x=217
editor.fx.0.y=8
objectbench.height=66
objectbench.width=1011
package.divider.horizontal=0.5809893307468477
package.divider.vertical=0.8463157894736842
package.editor.height=395
package.editor.width=887
package.editor.x=465
package.editor.y=68
package.frame.height=575
package.frame.width=1051
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=wellen3z
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=208
target1.y=330
target2.height=50
target2.name=WasZeichneIch
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=50
target3.height=50
target3.name=wellen2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=230
target4.height=50
target4.name=Figuren
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=110
target5.height=50
target5.name=FigurC_mitSchleife
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=70
target5.y=180
