#BlueJ package file
editor.fx.0.height=783
editor.fx.0.width=1070
editor.fx.0.x=56
editor.fx.0.y=81
objectbench.height=66
objectbench.width=1011
package.divider.horizontal=0.5809893307468477
package.divider.vertical=0.8463157894736842
package.editor.height=395
package.editor.width=900
package.editor.x=795
package.editor.y=12
package.frame.height=575
package.frame.width=1051
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WasZeichneIch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=50
target2.height=50
target2.name=wellen2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=230
target3.height=50
target3.name=Figuren
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=110
target4.height=50
target4.name=FigurC_mitSchleife
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=70
target4.y=180
